PracticeTime/MainPage.xaml

<Page
    x:Class="PracticeTime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticeTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Padding="30,0,0,0">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Song Name (or Page)" TextAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
        <TextBox x:Name="Entry" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" Height="40" Margin="30" />
        <Slider x:Name="EntrySlider" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="30" VerticalAlignment="Center" Height="30" TickPlacement="Outside" TickFrequency="5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="179.863"/>
                    <TranslateTransform X="-0.954" Y="-9.028"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=EntrySlider,Path=Value,Mode=OneWay }" TextAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
        <Button x:Name="Submit" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="35"></Button>
    </Grid>
</Page>
