PracticeTime/View/AddEntry.xaml

<Page
    x:Name="pageRoot"
    x:Class="PracticeTime.View.AddEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticeTime.View"
    xmlns:common="using:PracticeTime.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="pageTitleSpecific" Text="Add Entry" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Song Name (or Page)" TextAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
            <TextBox x:Name="Entry" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Entry,Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Height="40" Margin="26,31,34,29" />
            <Slider x:Name="EntrySlider" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding EntrySlider,Mode=TwoWay}" Margin="30" VerticalAlignment="Center" Height="30" TickPlacement="Outside" TickFrequency="5" StepFrequency="5" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="179.863"/>
                        <TranslateTransform X="-0.954" Y="-9.028"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=EntrySlider,Path=Value,Mode=OneWay }" TextAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
            <Button x:Name="Submit" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="35" Command="{Binding SaveEntryCommand}" Style="{StaticResource RoundedTextButton}"/>
        </Grid>
        <Rectangle x:Name="rectBackgroundHide" Grid.Row="0" Grid.RowSpan="3" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Height="117" Margin="0,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="117" Visibility="Collapsed" Opacity="0.7"/>
    </Grid>

</Page>
