src/StoreApp/PracticeTime/View/AreYouSurePopup.xaml

<UserControl
    x:Class="PracticeTime.View.AreYouSurePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticeTime.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="8,8,8,8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="DialogMessage" FontSize="22" Padding="{StaticResource TextControlThemePadding}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Are you sure?</TextBlock>
            <Button x:Name="ButtonOk" Grid.Row="1" Grid.Column="1" Click="ButtonOk_OnClick" Style="{StaticResource RoundedTextButton}">Ok</Button>
            <Button x:Name="ButtonCancel" Grid.Row="1" Grid.Column="2" Click="ButtonCancel_OnClick" Style="{StaticResource RoundedTextButton}">Cancel</Button>
    </Grid>
    </Border>
</UserControl>
